buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
		classpath 'org.cloudfoundry:cf-gradle-plugin:1.0.3'
	}
}
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'cloudfoundry'

sourceCompatibility = 1.8

ext { springBootVersion = '1.2.1.RELEASE' }

repositories { mavenCentral() }

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

cloudfoundry {
	target = "https://api.run.pivotal.io"
	space = "development"
	file = new File('build/libs/Tic.jar')
	application = 'tic-tac-toe'
	uri = "tic-tac-toe-tcdavid.cfapps.io"
	//uri = "tic-tac-toe-${randomWord}.cfapps.io"
	memory = 512
	instances = 1

	services {
		
	}
}
